{
  "name": "@ismalicious/mcp-server",
  "version": "0.6.1",
  "description": "MCP server for isMalicious threat intelligence \u2014 reputation verdicts for IPs, domains, URLs, file hashes, email addresses, phone numbers and breached passwords, CVE lookups (CVSS, EPSS, KEV), the isinjected prompt-injection gate for AI agents and email-message scanning for phishing and malware",
  "mcpName": "com.ismalicious/mcp-server",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "threat-intelligence",
    "ip-reputation",
    "domain-reputation",
    "email-reputation",
    "phone-reputation",
    "cve",
    "epss",
    "kev",
    "email-security",
    "phishing",
    "prompt-injection",
    "ai-security",
    "agent-security",
    "ismalicious",
    "isinjected"
  ],
  "homepage": "https://ismalicious.com/mcp",
  "bugs": {
    "url": "https://github.com/hexablob/ismalicious-mcp-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexablob/ismalicious-mcp-server.git"
  },
  "license": "MIT",
  "author": "isMalicious",
  "type": "module",
  "bin": {
    "ismalicious-mcp": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "types": "./dist/server.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "node scripts/check-version.mjs && npm test && npm run build",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-version": "node scripts/check-version.mjs",
    "smoke": "node scripts/smoke.mjs",
    "validate-server-json": "node scripts/validate-server-json.mjs",
    "verify-provenance": "node scripts/verify-provenance.mjs"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "overrides": {
    "esbuild": "0.28.1"
  }
}
